<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.2.2 (Windows)"/>
	<meta name="created" content="2020-02-05T09:38:45.650000000"/>
	<meta name="changed" content="2020-02-05T15:33:04.542000000"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-GB" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%">The planning
application Design &amp; Access Statement outlines the planning
policy context for the development, but I suggest that the design
does not fulfil a few key aspects of these policies. I have three
objections which I will discuss further below along with relevant
extracts from official planning documents and guidance:</p>
<ul>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">The
	neighbourhood consultation has not been adequate considering the
	size of the development and the significant changes compared to the
	previous planning application for the site.</p>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">There is
	inadequate provision for social interaction, an important aspect of
	sustainable community, if this part of the depot site also becomes
	apartments, rather than having a mixture of uses.</p>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">There is a
	risk of introducing or increasing age segregation in the area by
	emphasising private and internal, secure communal amenities in the
	design of apartment blocks to be offered to over 55&rsquo;s.</p>
</ul>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">I have used these
shorthands to refer to Manchester&rsquo;s planning documents and
guidance.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">Core Strategy: Core
Strategy Development Plan Document Adopted 11th July 2012</p>
<p style="margin-bottom: 0cm; line-height: 100%">SPD: Guide to
Development in Manchester Supplementary Planning Document and
Planning Guidance Adopted April 2007</p>
<p style="margin-bottom: 0cm; line-height: 100%">MRQG:  Manchester
Residential Quality Guidance 2017</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Beyond these
areas [the Regional Centre and Manchester Airport], the emphasis is
on the creation of neighbourhoods of choice, providing high quality
and diverse housing around district centres which meet local needs,
all in a distinct environment&rdquo; Core Strategy, Policy SP 1</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">The SPD discusses
this idea of neighbourhoods of choice and the related concept of
sustainable communities, highlighting the need for (1) <b>variety</b>
(&ldquo;One of the best ways of creating sustainable communities is
by providing a balanced mix of uses.&rdquo; SPD, ref 2.47; &ldquo;Residents
and workers should be within easy walking distance of facilities such
as clinics, corner shops, newsagents and public transport.&rdquo;
SPD, ref 2.48) and (2) <b>adaptability</b> (&ldquo;Successful
development should be sustainable and flexible so that as needs and
requirements change over time and new users and functions take over,
buildings should not have to be redeveloped again in a relatively
short period.&rdquo; SPD, ref 2.52).</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Good
residential design is &hellip; also about how it provides
opportunities for social interaction in the surrounding spaces&rdquo;
MRQG, p41</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">This planning
application should be considered in the context of the wider Former
Stagecoach Depot development (113982/FO/2016), which is a large
development of 258 dwellings. With a site of this size, there was a
real opportunity to include quality open, social interaction space,
such as a community garden along the lines of the Dalston Eastern
Curve Garden which is highlighted in the Manchester Residential
Quality Guidance (MRQG). Similar projects in the area, including a
meanwhile project on the depot site, demonstrated considerable
interest among people in the surrounding area in connecting with
neighbours, particularly through gardening. No such open space (as
opposed to private or secure communal amenity space) was included in
the development, and consequently there is a very great need for
spaces, whether indoor or outdoor, that are effective at facilitating
social interaction and inclusion.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">In my opinion, a
mixture of quality indoor social meeting spaces that draw in and
serve people of different ages, backgrounds and outlooks would now be
more suitable for this part of the development, and I will give
further reasons based on guidance documents below.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">First, there is
another aspect of the first depot planning application
(113982/FO/2016) to highlight. The application included an outline
plan for a &ldquo;Health Hub&rdquo; on the site of this new planning
application. During the consultation meetings in 2016, neighbours,
including me, asked about open space, opportunities for chance
interaction and integrating new and old communities. It was clear
that open space was not going to be added to provide this, but the
Health Hub was offered as part of the answer. I have heard that
serious attempts were made to invite GPs or community health services
of some sort to be a key part of this and that this has not
succeeded. A small portion of Block A, in the approved planning
permission, part of the ground floor, is still expected to have some
sort of community or health use, from what I&rsquo;ve heard. If that
does indeed happen, that&rsquo;s good, but when you consider the size
of the whole development, not just this new application, it is no
longer in balance (cf. SPD, ref 2.47). It is also a very great
reduction in facilities compared to what was suggested during the
consultations. If a reasonable proportion of the proposed buildings
for the outline Health Hub site (say, half of the total ground floor
area), were to be built for uses that could be easily adapted to
health in the future (for instance, shops, caf&eacute;s, advice
service offices or a community resource centre), that would be much
more in line with the expectations set and with the principle of
adaptability described in the SPD (ref 2.52).</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Bringing
people together - <span style="font-style: normal">of different ages,
backgrou</span>nds and outlooks - is important as it helps to
reinforce tolerance and promote social inclusion&rdquo; MRQG, p41</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">It is particularly
important for a block that focuses on supporting a particular age
group, as this one does, to consider connection to the surrounding
neighbourhoods, not only within the block. The plans include well
designed private and secure, communal amenity spaces, but I am
concerned that there is very limited provision in the design for
integration between the older people that are the intended client
group for these new apartments and the surrounding neighbourhoods
which include older people, younger people and families.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Residential
development requires local amenities such as local shops, community
facilities and recreation space, which can act as focal points for
residents to come together and interact with one another.&rdquo;
MRQG, p43</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">This development is
approximately 0.4 miles from the Fallowfield district centre, and
there are other areas of shops and services on Claremont Road,
Princess Road and west of Alexandra Park. For the size of the
development, in terms of its expected number of occupants, these are
quite few and distant. Particularly for this client group, older
people, I would think that additional local shops and services would
be advantageous.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">A key advantage of
including non-residential buildings or units within the buildings,
even if these are retail or commercial initially, is that it would be
much easier to adapt these to health, education, welfare or some
innovative use that serves the local community in the future. It
seems to me to be important to allow for the future in this way
before all the inner areas like Moss Side and this part of Whalley
Range are filled and the opportunities for development reduce.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>